<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>  </title>
    <style type="text/css">
        body{
            margin: 0 ;
            cursor: pointer;
        }
        div{
            background-color:rgba(12,10,10,0.1);
            box-sizing: border-box ;
            border:1px solid rgb(165, 100, 200);
            border-radius: 50% ;
            margin: 0 ;
            padding: 0 ;
            position: absolute ;
            transition: all 0.5s ;
        }
        div.bd{
            background-color:rgba(0,100,100,0.05);
            border:0px solid ;
            border-radius: 0% ;
        }
        div p{
            margin: auto;
            padding: 10%;
            color: rgb(10, 200, 194);
            text-align:center;
            text-shadow:1px 1px rgb(0, 100, 100);
        }
    </style>
</head>
<body>
<script type="text/javascript">
    const NUMS = 6 ;
    var tsBalls = [] ;
    var sn = 0 ;
    const S = ['行行重行行，与君生别离。相去万余里，各在天一涯；道路阻且长，会面安可知？胡马依北风，越鸟巢南枝。相去日已远，衣带日已缓；浮云蔽白日，游子不顾返。思君令人老，岁月忽已晚。弃捐勿复道，努力加餐饭。','绝代有佳人，幽居在空谷。自云良家子，零落依草木。关中昔丧乱，兄弟遭杀戮。官高何足论，不得收骨肉。世情恶衰歇，万事随转烛。夫婿轻薄儿，新人美如玉。合昏尚知时，鸳鸯不独宿。但见新人笑，那闻旧人哭！在山泉水清，出山泉水浊。侍婢卖珠回，牵萝补茅屋。摘花不插发，采柏动盈掬。天寒翠袖薄，日暮倚修竹。'] ;
    document.body.onmousemove = document.body.ontouchmove = function(){
        for(let ball of tsBalls){ ball.setPositionDiv();
        }
    };
    document.body.onclick = function(){
        for(let ball of tsBalls){ ball.randPositionDiv();
        }
    };
    document.body.ondblclick = function(){
        console.log('double click');
        for(let ball of tsBalls){
            this.removeChild(ball.dom) ; }
        tsBalls = [] ;
        sn === S.length -1 ? sn = 0 : sn++ ;
        for(var i=0 ;i < S[sn].length ; i++){
            var x0 = i % NUMS ;
            var y0 = Math.floor ( i / NUMS ) ;
            var ballObj = new Ball( x0 , y0 ) ;
            ballObj.createDivDom(S[sn][i]) ;
            ballObj.randPositionDiv() ;
            tsBalls.push(ballObj) ;
        }
    };
    var bodyWidth = window.innerWidth ;
    var bodyHeight = window.innerHeight ;
    document.body.style.width = bodyWidth + 'px';
    document.body.style.height = bodyHeight + 'px' ;
    var r = bodyWidth > bodyHeight ? bodyHeight / (NUMS*3/2) : bodyWidth / (NUMS*3/2) ;
    for(var i=0 ;i < S[sn].length ; i++){
        var x0 = i % NUMS ;
        var y0 = Math.floor ( i / NUMS ) ;
        var ballObj = new Ball( x0 , y0 ) ;
        ballObj.createDivDom(S[sn][i]) ;
        ballObj.randPositionDiv() ;
        tsBalls.push(ballObj) ; }
    function Ball(x0 , y0){
        this.x0 = x0 ;
        this.y0 = y0 ;
        this.dom = null ;
        this.createDivDom = function(s){
            var divDom = document.createElement('div') ;
            var pDom = document.createElement('p') ;
            pDom.textContent = s ;
            pDom.style.fontSize = r/2 + 'px' ;
            divDom.style.width = divDom.style.height = r + 'px' ;
            if(this.x0 === 5 || this.x0 === 11 ){
                divDom.className = 'bd' ; }
            divDom.appendChild(pDom) ;
            document.body.appendChild(divDom) ;
            this.dom = divDom ;
        };
        this.randPositionDiv = function(){
            var x = Math.floor(Math.random() * bodyWidth ) ;
            if(x >= bodyWidth - r){ x = bodyWidth - r ; }
            var y = Math.floor( Math.random() * bodyHeight );
            if(y >= bodyHeight - r){ y = bodyHeight - r ; }
            this.dom.style.left = x + 'px' ;
            this.dom.style.top = y + 'px' ; } ;
        this.setPositionDiv = function(){
            var x = parseInt(this.x0) * r * 1.2 ;
            var y = parseInt(this.y0) * r * 1.2 ;
            this.dom.style.left = x + r + 'px' ;
            this.dom.style.top = y + r + 'px' ; } ;
    };
</script>
</body>
</html>